{% extends "layout.html" %} 
{% load humanize %}
{% block content %}

<style> 
    .product-image {
        height: 250px;
        width: 100%;  
        object-fit: cover;
    }
</style>

<div class="container">
    <div class="row">
        <!-- Cột dành cho danh mục sản phẩm -->
        <div style="width: 18rem;" class="mt-5 col-3">
            <ul class="list-group">
                {% for loaiSP in categories %}
            <a href="{% url 'product_category' loaiSP.id %}" class="text-decoration-none link-primary">
                    <li class="list-group-item list-group-item-action text-dark" style = "transition: color 0.3s ease">
                        {{ loaiSP.name }}
                    </li> 
                </a>    
                
                {% endfor %}
            </ul>
        </div>

        <!-- Cột dành cho danh sách sản phẩm -->
        <div class="col-9 mt-5">
            <div class="row">
                {% for sanpham in products %} 
                    <div class="col-md-4 mb-4">
                        <div class="card" style="width: 18rem;">
                            <a href = "{% url "product_detail" sanpham.id %}">
                                <img src="{{ sanpham.img.url }}" class="card-img-top product-image" alt="...">
                            </a>
                            <div class="card-body">
                                <h5 class="card-title">{{ sanpham.name }}</h5>
                                <h5 class="card-title text-danger">{{ sanpham.price|floatformat|intcomma }} VND</h5>
                                <a href="#" class="btn btn-primary">Add to cart</a>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

{% endblock content %}