<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-color: #0f0f0f;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <div class="row bg-white">
        <div class="col-md-5">
            <img src="{{product.image.url}}" alt="" style="width: 400px; height: 550px;">
        </div>
        <div class="col-md-7">
            <h1>{{product.name}}</h1>
            <h5 class="card-title text-danger mt-3">{{ product.price |floatformat | intcoma }} VND </h5>
            <p class="mt-5">{{ product.detail }}</p>
        </div>
    </div>
</div>
</body>
</html>